server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/projektblog
spring.datasource.username=damian
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


##Email sender
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=15973f4ad96b01
spring.mail.password=bdd71e5cafc679

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

